<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Camp Client - Download</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body class="bgColor">
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./download.html" class="active">Download</a>
            <a href="./modules.html">Modules</a>
        </nav>
        <div class="banner">
            <h1>Download</h1>
        </div>
        <p1>The download page for Camp Client.</p1>

        <h2><strong>Versions:</strong></h2>
        <p2>Fabric 26.1.2</p2>
        <a href="https://github.com/GroupDev-Web/CampClient/releases/download/1.0.0/camp-client-1.0.0.jar">Download</a>
    </body>
</html>
